.container {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.container h1 {
  margin-bottom: 2rem;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  max-width: 40%;
  outline: 1px solid #333;
  border-radius: 10px;
  box-shadow: 0 0 5px 1px #eee;
  padding: 1rem;
}

.item p {
  text-decoration: underline;
}

.item p:hover {
  color: rgb(118, 118, 255);
}

.links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  font-size: 1rem;
}

.links p {
  display: flex;
  padding: .5rem;
  align-items: center;
  justify-content: center;
  /* width: 100%;
  height: 100%; */
  text-align: center;
  border: 1px solid #444;
  transition: all .2s ease-in-out;
  border-radius: 10px;
  backdrop-filter: blur(3px);
}

.links p:hover {
  transform: scale(1.2);
  z-index: 99999;
  box-shadow: 0 0 10px 1px rgba(118, 118, 255, .5);
  border-radius: 20px;
}